# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

X = int(input('введите координат точки Х: '))
Y = int(input('введите координат точки Y: '))
if X >= 1 and Y >= 1:
    print ('плоскость №1')
elif X <= -1 and Y >= 1:
    print ('плоскость №2')
elif X <= -1 and Y <= -1:
    print ('лоскость №3')
elif X >= 1 and Y <= -1:
    print ('плоскость №4')
else:
    print ('неверное число')
