# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

A = int(input('Введите номер четверти (от 1 до 4): '))
if A == 1:
    print ('X>0, Y>0')
elif A == 2:
    print ('X<0, Y>0')
elif A == 3:
    print ('X<0, Y<0')
elif A == 4:
    print ('X>0, Y<0')
else:
    print ('неверный номер четверти')
