# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве 
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

#AB = √(xb - xa)2 + (yb - ya)2

import math

XA = int(input('введите координаты X для точки А: '))
YA = int(input('введите координаты Y для точки A: '))
XB = int(input('введите координаты X для точки B: '))
YB = int(input('введите координаты Y для точки B: '))
AB = math.sqrt(((XB-XA)**2)+((YB-YA)**2))
print (AB)



