# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 3D пространстве 
#AB = √(xb - xa)2 + (yb - ya)2

import math

XA = int(input('введите координаты X для точки А: '))
YA = int(input('введите координаты Y для точки A: '))
ZA = int(input('введите координаты Z для точки A: '))
XB = int(input('введите координаты X для точки B: '))
YB = int(input('введите координаты Y для точки B: '))
ZB = int(input('введите координаты Z для точки B: '))

AB = math.sqrt(((XB-XA)**2)+((YB-YA)**2)+((ZB-ZA)**2))
print (AB)



