#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли 
#этот день выходным.
#Пример:
#6 -> да
#7 -> да
#1 -> нет

a  = input('введите число от 1 до 7: ')
a = int(a)
if a in range(1, 6):
    print('не выходной')
elif a in range(6, 8):
    print('выходной')
else:
    print('неверное число')