# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

number = input(' введите число: ')
summ = 0

for x in number:
    if x in '0123456789':
        summ = int(x)+summ
print(summ)
