# Пройтись по своим предыдущим ДЗ и где возможно использовать ускореную обработку данных
# (достаточно 3 примеров)
# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11
number = input('Введите число: ')

summ = sum(map(int, filter(lambda x: x in '0123456789', number)))
print(summ)
