# Пройтись по своим предыдущим ДЗ и где возможно использовать ускореную обработку данных
# (достаточно 3 примеров)
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16]
# [2, 3, 5, 6] => [12, 15]

my_list = input('Введите данные для списка(через пробел): ').split(' ')

new_list = []

half = len(my_list) / 2
if half % 1 > 0:
    half = int(half) + 1
else:
    half = int(half)

new_list = list(
    map(
        lambda x: int(x[0]) * int(x[1]), 
        zip(my_list[:half], my_list[:len(my_list)-half-1:-1])
    )
)

print(new_list)
