# Пройтись по своим предыдущим ДЗ и где возможно использовать ускореную обработку данных
# (достаточно 3 примеров)
#Задайте список из n чисел последовательности (1 + 1/n)^n. 
#Вывести в консоль сам список и сумму его элементов.

number = int(input('Введите число: '))
if number == 0:
    print('Введите число больше 0')
else:
    new_list = [round((1+1/x)**x, 2) for x in range(1, number+1)]
    print(new_list, end = ',')
    print('\n')
    print(sum(new_list))